// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/

//@version=5
indicator("TAO_Sma",overlay=false)


sma20=ta.sma(close,20)
sma50=ta.sma(close,50)
sma100=ta.sma(close,100)
sma200=ta.sma(close,200)





col=color.green
nerkh=5
ww=5
if(sma20> sma50  and   sma50> sma100 and   sma100> sma200   )
    col:=color.green
    nerkh:=5
    ww:=5
else if(sma20< sma50  and   sma50< sma100 and   sma100< sma200   )
    col:=color.red
    nerkh:=-5
    ww:=-5
    
else 
    col:=color.gray
    nerkh:=0
    ww:=0
    
plot(nerkh,title="potential",color=col,style=plot.style_histogram)
plot(ww,title="potential_line",color=color.new(color.blue,transp=0),style=plot.style_line,linewidth=3)
plot(0,title="zero_line",color=color.new(color.black,transp=0),style=plot.style_line,linewidth=1)




